stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding
POC1,Poisy Collège,45.92083,6.05983,0,POC,0
POC2,Poisy Collège,45.92081,6.05968,0,POC,0
POC,Poisy Collège,45.92083,6.05975,1,,0
POI1,Poisy,45.92193,6.06264,0,POI,1
POI2,Poisy,45.92159,6.06319,0,POI,1
POI,Poisy,45.92180,6.06295,1,,0
RDM1,Route de Monod,45.92019,6.06462,0,RDM,1
RDM2,Route de Monod,45.92044,6.06586,0,RDM,1
RDM,Route de Monod,45.9202952,6.0651832,1,,0
COU1,Couloutte,45.91905,6.07038,0,COU,1
COU2,Couloutte,45.91911,6.07049,0,COU,1
COU,Couloutte,45.91908,6.07041,1,,0
VER1,Vernod,45.91957,6.07569,0,VER,1
VER2,Vernod,45.91950,6.07556,0,VER,2
VER,Vernod,45.91952,6.07564,1,,0
SVE1,Sous Vernod,45.92132,6.08013,0,SVE,1
SVE2,Sous Vernod,45.92130,6.07993,0,SVE,1
SVE,Sous Vernod,45.92131,6.08005,1,,0
CRS1,Creusettes,45.91767,6.08357,0,CRS,1
CRS2,Creusettes,45.91754,6.08431,0,CRS,2
CRS,Creusettes,45.91759,6.08391,1,,0
CCR1,Chantebise,45.91705,6.08791,0,CCR,0
CCR2,Chantebise,45.91711,6.08794,0,CCR,0
CCR,Chantebise,45.91708,6.08791,1,,0
MLR1,Meythet Le Rabelais,45.91589,6.09051,0,MLR,1
MLR2,Meythet Le Rabelais,45.91599,6.09045,0,MLR,1
MLR3,Meythet Le Rabelais,45.91619,6.09005,0,MLR,1
MLR4,Meythet Le Rabelais,45.91632,6.08997,0,MLR,1
MLR,Meythet Le Rabelais,45.91609,6.09024,1,,0
MTC1,Meythet Centre,45.91452,6.09196,0,MTC,1
MTC2,Meythet Centre,45.91463,6.09192,0,MTC,1
MTC,Meythet Centre,45.91455,6.09199,1,,0
MSN1,Meythet S.N.R.,45.91344,6.09386,0,MSN,1
MSN2,Meythet S.N.R.,45.91373,6.09358,0,MSN,1
MSN,Meythet S.N.R.,45.91358,6.09371,1,,0
