stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding
POC1,Poisy Collège,45.92083,6.05983,0,POC,0
POC2,Poisy Collège,45.92081,6.05968,0,POC,0
POC,Poisy Collège,45.92083,6.05975,1,,0
POI1,Poisy,45.92193,6.06264,0,POI,1
POI2,Poisy,45.92159,6.06319,0,POI,1
POI,Poisy,45.92180,6.06295,1,,0
RDM1,Route de Monod,45.92019,6.06462,0,RDM,1
RDM2,Route de Monod,45.92044,6.06586,0,RDM,1
RDM,Route de Monod,45.9202952,6.0651832,1,,0
COU1,Couloutte,45.91905,6.07038,0,COU,1
COU2,Couloutte,45.91911,6.07049,0,COU,1
COU,Couloutte,45.91908,6.07041,1,,0
VER1,Vernod,45.91957,6.07569,0,VER,1
VER2,Vernod,45.91950,6.07556,0,VER,2
VER,Vernod,45.91952,6.07564,1,,0
SVE1,Sous Vernod,45.92132,6.08013,0,SVE,1
SVE2,Sous Vernod,45.92130,6.07993,0,SVE,1
SVE,Sous Vernod,45.92131,6.08005,1,,0
CRS1,Creusettes,45.91767,6.08357,0,CRS,1
CRS2,Creusettes,45.91754,6.08431,0,CRS,2
CRS,Creusettes,45.91759,6.08391,1,,0
CCR1,Chantebise,45.91705,6.08791,0,CCR,0
CCR2,Chantebise,45.91711,6.08794,0,CCR,0
CCR,Chantebise,45.91708,6.08791,1,,0
MLR1,Meythet Le Rabelais,45.91589,6.09051,0,MLR,1
MLR2,Meythet Le Rabelais,45.91599,6.09045,0,MLR,1
MLR3,Meythet Le Rabelais,45.91619,6.09005,0,MLR,1
MLR4,Meythet Le Rabelais,45.91632,6.08997,0,MLR,1
MLR,Meythet Le Rabelais,45.91609,6.09024,1,,0
MTC1,Meythet Centre,45.91452,6.09196,0,MTC,1
MTC2,Meythet Centre,45.91463,6.09192,0,MTC,1
MTC,Meythet Centre,45.91455,6.09199,1,,0
MSN1,Meythet S.N.R.,45.91344,6.09386,0,MSN,1
MSN2,Meythet S.N.R.,45.91373,6.09358,0,MSN,1
MSN,Meythet S.N.R.,45.91358,6.09371,1,,0
ABE1,Antoine Berthod,45.91142,6.09534,0,ABE,1
ABE2,Antoine Berthod,45.91189,6.09534,0,ABE,1
ABE,Antoine Berthod,45.91165,6.09534,1,,0
PDT1,Pont De Tasset,45.90917,6.09651,0,PDT,1
PDT2,Pont De Tasset,45.90854,6.09804,0,PDT,1
PDT,Pont De Tasset,45.90885,6.09723,1,,0
PAP1,Papeteries,45.90809,6.10306,0,PAP,1
PAP2,Papeteries,45.90822,6.10306,0,PAP,1
PAP,Papeteries,45.90816,6.10308,1,,0
CHO1,Chorus,45.90761,6.10656,0,CHO,1
CHO2,Chorus,45.90768,6.10646,0,CHO,1
CHO,Chorus,45.90765,6.10652,1,,0
MOS1,Mosinges,45.90702,6.10983,0,MOS,1
MOS2,Mosinges,45.90717,6.10936,0,MOS,1
MOS,Mosinges,45.90710,6.10962,1,,0
QCH1,4 Chemins,45.90634,6.11411,0,QCH,1
QCH2,4 Chemins,45.90646,6.11371,0,QCH,1
QCH,4 Chemins,45.90641,6.11391,1,,0
RDS1,Rue De Seyssel,45.90574,6.11798,0,RDS,1
RDS2,Rue De Seyssel,45.90587,6.11734,0,RDS,1
RDS,Rue De Seyssel,45.90581,6.11763,1,,0
CAP1,Capucins,45.90531,6.12056,0,CAP,1
CAP2,Capucins,45.90539,6.12034,0,CAP,1
CAP,Capucins,45.90534,6.12045,1,,0
CRI1,Courier,45.90414,6.12451,0,CRI,1
CRI2,Courier,45.90423,6.12451,0,CRI,1
CRI,Courier,45.90418,6.12452,1,,0
PGR1,Paul Grimault,45.90274,6.12342,0,PGR,1
PGR2,Paul Grimault,45.90269,6.12327,0,PGR,1
PGR,Paul Grimault,45.90272,6.12335,1,,0
GNO1,Gare Quai Nord,45.90151,6.12157,0,GNO,1
GNO2,Gare Quai Nord,45.90143,6.12121,0,GNO,1
GNO,Gare Quai Nord,45.90145,6.12142,1,,0
GOUE1,Gare Quai Ouest,45.90112,6.12114,0,GOUE,1
GOUE,Gare Quai Ouest,45.90117,6.12116,1,,0
GSU1,Gare Quai Sud,45.90108,6.12169,0,GSU,1
GSU2,Gare Quai Sud,45.90093,6.12143,0,GSU,1
GSU3,Gare Quai Sud,45.90098,6.12176,0,GSU,1
GSU,Gare Quai Sud,45.90099,6.12155,1,,0
GEST1,Gare Quai Est,45.90143,6.12180,0,GEST,1
GEST2,Gare Quai Est,45.90123,6.12187,0,GEST,1
GEST3,Gare Quai Est,45.90126,6.12173,0,GEST,1
GEST,Gare Quai Est,45.90130,6.12180,1,,0
VAU1,Vaugelas,45.90143,6.12529,0,VAU,1
VAU,Vaugelas,45.90143,6.12529,1,,0
BON1,Bonlieu,45.90195,6.12694,0,BON,1
BON2,Bonlieu,45.90259,6.12727,0,BON,1
BON,Bonlieu,45.90222,6.12706,1,,0
PDJ1,Palais De Justice,45.90307,6.12982,0,PDJ,1
PDJ2,Palais De Justice,45.90306,6.12963,0,PDJ,1
PDJ,Palais De Justice,45.90307,6.12974,1,,0
PAM1,Parmelan,45.90568,6.13288,0,PAM,1
PAM2,Parmelan,45.90567,6.13270,0,PAM,1
PAM3,Parmelan,45.90511,6.13291,0,PAM,1
PAM4,Parmelan,45.90516,6.13294,0,PAM,1
PAM,Parmelan,45.90541,6.13259,1,,0
HDU1,Henri Dunant,45.90735,6.13520,0,HDU,1
HDU2,Henri Dunant,45.90749,6.13532,0,HDU,1
HDU,Henri Dunant,45.90740,6.13524,1,,0
MTR1,Montremont,45.91053,6.13815,0,MTR,2
MTR2,Montremont,45.91086,6.13860,0,MTR,2
MTR,Montremont,45.91065,6.13831,1,,0
CNT1,Contamines,45.91241,6.14159,0,CNT,1
CNT2,Contamines,45.91267,6.14195,0,CNT,1
CNT,Contamines,45.91253,6.14178,1,,0
BUI1,Buisson,45.91424,6.14481,0,BUI,1
BUI2,Buisson,45.91442,6.14497,0,BUI,1
BUI,Buisson,45.91433,6.14492,1,,0
VIG1,Vignières,45.91517,6.14730,0,VIG,1
VIG2,Vignières,45.91540,6.14696,0,VIG,1
VIG,Vignières,45.91528,6.14712,1,,0
PE1,Pesse,45.91660,6.15005,0,PE,1
PE2,Pesse,45.91654,6.14965,0,PE,1
PE,Pesse,45.91658,6.14983,1,,0
CAS1,Campus,45.91940,6.15913,0,CAS,1
CAS2,Campus,45.91915,6.15782,0,CAS,1
CAS,Campus,45.91930,6.15838,1,,0
RAM1,Rampignon,45.92093,6.16437,0,RAM,1
RAM2,Rampignon,45.92097,6.16433,0,RAM,1
RAM,Rampignon,45.92095,6.16435,1,,0
EPA1,Entrée Parc,45.92338,6.16541,0,EPA,2
EPA2,Entrée Parc,45.92318,6.16533,0,EPA,1
EPA3,Entrée Parc,45.92256,6.16599,0,EPA,1
EPA4,Entrée Parc,45.92260,6.16599,0,EPA,1
EPA5,Entrée Parc,45.92262,6.16471,0,EPA,1
EPA,Entrée Parc,45.92290,6.16534,1,,0
PFI1,Pré Félin,45.92483,6.16613,0,PFI,1
PFI2,Pré Félin,45.92455,6.16587,0,PFI,1
PFI,Pré Félin,45.92466,6.16598,1,,0
BOV1,Bouvières,45.92730,6.16675,0,BOV,2
BOV2,Bouvières,45.92711,6.16672,0,BOV,1
BOV,Bouvières,45.92718,6.16672,1,,0
PDC1,Pré De Challes,45.92703,6.16505,0,PDC,1
PDC2,Pré De Challes,45.92696,6.16509,0,PDC,1
PDC,Pré De Challes,45.92700,6.16507,1,,0
PPL1,Pré Paillard,45.92894,6.16291,0,PPL,1
PPL2,Pré Paillard,45.92891,6.16282,0,PPL,1
PPL,Pré Paillard,45.92893,6.16288,1,,0
PFA1,Pré Faucon,45.93124,6.16542,0,PFA,1
PFA2,Pré Faucon,45.93111,6.16511,0,PFA,1
PFA,Pré Faucon,45.93117,6.16526,1,,0
PGLA1,Parc Des Glaisins,45.93042,6.16863,0,PGLA,1
PGLA,Parc Des Glaisins,45.93042,6.16863,1,,0
LPO1,Lycée De Poisy,45.92586,6.07029,0,LPO,2
LPO,Lycée De Poisy,45.92586,6.07029,1,,0